<!DOCTYPE html>
<html>
<head>
    <script
    src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1 class="display-4">Send Message</h1>
            <br>
            <input id = "name" class="form-control" placeholder="Name">
            <br>
            <textarea id = "message" class="form-control" placeholder="Your Message Here"></textarea>
            <br>
            <button id="send" class="btn btn-success">Send</button>
        </div>
        <div id="messages"></div>
    </div>
    <script>
        var socket = io();
        $(() => {
                $("#send").click(()=>{
                    sendMessage({
                        name: $("#name").val(), 
                        message:$("#message").val()});
                    });
                    getMessages();
                });
                socket.on("message", addMessages);
                function addMessages(message){
                    $("#messages").append(`<h4> ${message.name} </h4><p>  ${message.message} </p>`)
                }
                function getMessages()
                {
                    $.get("http://localhost:3000/messages", (data) => {
                        data.forEach(addMessages);
                        console.log(data);
                    });
                }
                function sendMessage(message){
                    $.post("http://localhost:3000/messages", message);
                }
    </script>
    </body>
</html>